path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/andrea/.m2/repository
jdk.home.13=/Library/Java/JavaVirtualMachines/jdk-13.jdk/Contents/Home